spring.application.name=eshopping

server.port=9090


spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


# ? Enable H2 Database (In-Memory Mode)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ? Set Hibernate Dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ? Automatically Create Tables Based on Entity Classes (For First-Time Setup)
spring.jpa.hibernate.ddl-auto=create

# ? Enable H2 Console (For Debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

